#program to print fibonnacci series

num=int(input("enter the number : "))
n1 , n2 = 0,1
count=0
if num<0:
    print("haule neg numbers nai aate fabonacci")
elif num==1:
    print(n1)
else :
     while count<num:
       print(n1) 
       nxt_num=n1+n2
       n1=n2
       n2=nxt_num
       count+=1


#program for simple caluculator

a=int(input("Number_first: "))
b=int(input("Number_second : "))
opr=input("enter the operator")

if opr == "+":
    print(a+b)
elif opr=="-":
    print(a-b)
elif opr=="*":
    print(a*b)
elif opr=="/":
    print(a/b)
elif opr=="%":
    print(a%b)
elif opr=="//":
    print(a//b)
else :
    print("jnot possible")
